plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.vaadin' version '0.6.0'
	id 'java'
	id 'idea'
}

group = 'com.github.tubus'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.1.18")
	set('lombokVersion', "1.18.10")
}

dependencies {
	/// Spring Framework
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

	/// Vaadin Framework
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'com.vaadin:vaadin-server:8.10.2'
	implementation 'com.vaadin:vaadin-client:8.10.2'

	/// JShell
	implementation'com.jcraft:jsch:0.1.55'

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor(
		"org.projectlombok:lombok:${lombokVersion}"
	)

	/// Postgres
	runtimeOnly 'org.postgresql:postgresql'

	/// Test by Jupiter
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
